spring.datasource.url=jdbc:mysql://localhost:3306/ems1?useSSL=false
spring.datasource.username:root
spring.datasource.password:bidyut123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#keycloaconfi
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=emp
keycloak.resource=angular
keycloak.public-client=true
#keycloak.bearer-only=true
keycloak.cors=true
